<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.header{
  font-family:sans-serif;;
  background-color:MediumSeaGreen;
  box-shadow: 0 0 18px #6699ff;
  opacity:1;
  padding:5px;
  }
 .Company{
   float:left;
   text-decoration:none;
   font-size:30px;
   margin-left:20px;
   margin-top:10px;
  }
.list {
  float:right;
  }
.list a,.Company a{
  text-decoration:none;
  color:white;
  margin-right:10px;
    }
li{
  display:inline-block;
  margin-left:0px;
  margin-right:0px;
  color:#ffff;
  }
.clearfix::after{
    content:'';
    display:block;
    clear:both;
  }
  .login{
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: realtive;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
</style>
<header>
    <div class="header clearfix">
      <div class="Company">
        <a href="index.html">Organic Store</a>
      </div>
      <ul class="list">
      <li><a href="Products.jsp">Home</a></li>
      <li><a href="Kart.jsp">Kart</a></li>
      <li><form action="logout">
      <button>Logout</button>
      </form></li>
      </ul>
      </div>
</header>
 <body>
<div class="login">
<div class="form">
<form action="data" method="post">
      <input type="text" name="Name" placeholder="Name"/>
      <input type="text" name="Phone" placeholder="Phone Number"/>
      <textarea rows="5" cols="35" name="Address" placeholder="Address"></textarea>
      <button>Checkout</button>
    </form>
  </div>
  </div>

</body>
</html>